PACKAGE = "dynamic_tut"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("RUN", bool_t  , 0, "A Boolean parameter", True)
size_enum = gen.enum([ gen.const("Update_PID",      int_t, 0, "A small constant"),
                       gen.const("RF_remote",      int_t, 1, "A large constant"),
                       gen.const("Teleop_Twist", int_t, 2, "An extra large constant")],
                     "An enum to set mode")

gen.add("Mode", int_t, 0, "A Mode parameter which is edited via an enum", 1, 0, 2, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_tut", "Mode"))
#chmod a+x cfg/Mode.cfg