#!/usr/bin/env python
PACKAGE = "dynamic_tut"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("Mode_Auto", bool_t  , 0, "A Boolean parameter", True)

gen.add("Kp1"      , double_t, 0, "A double parameter" , .5, 0, 20)
gen.add("Ki1"      , double_t, 0, "A double parameter" , .5, 0, 20)
gen.add("Kd1"      , double_t, 0, "A double parameter" , .0001, 0, 0.01)
gen.add("To_STM"   , str_t   , 0, "A String parameter", "%DM!dm0!@")

exit(gen.generate(PACKAGE, "dynamic_tut", "My_Dynamic"))

#chmod a+x cfg/My_Dynamic.cfg
