#!/usr/bin/env python
PACKAGE = "dynamic_tut"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v_left_ref" , int_t, 0, "A Integer parameter" , 0, -150, 150)
gen.add("Kp1"      , double_t, 0, "A double parameter" , .5, 0, 20)
gen.add("Ki1"      , double_t, 0, "A double parameter" , .5, 0, 20)
gen.add("Kd1"      , double_t, 0, "A double parameter" , .0001, 0, 0.01)

exit(gen.generate(PACKAGE, "dynamic_tut", "PID1"))

#chmod a+x cfg/PID1.cfg
