#!/usr/bin/env python
PACKAGE = "dynamic_tut"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v_right_ref" ,int_t, 0, "A Integer parameter" , 0, -150, 150)
gen.add("Kp2"      , double_t, 0, "A double parameter" , .5, 0, 20)
gen.add("Ki2"      , double_t, 0, "A double parameter" , .5, 0, 20)
gen.add("Kd2"      , double_t, 0, "A double parameter" , .0001, 0, 0.01)

exit(gen.generate(PACKAGE, "dynamic_tut", "PID2"))

#chmod a+x cfg/My_Dynamic.cfg
